/* css/basket.css */

#basketTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#basketTable th,
#basketTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#basketTable th {
    background-color: #f2f2f2;
}

.remove-button {
    cursor: pointer;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #c0392b;
}

.total-row {
    font-weight: bold;
}

.quantity-input {
    width: 40px;
}
