.mode-switch {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push the switch to the right side */
    padding: 10px;
}

/* Light mode styles */
.light-mode {
    background-color: #ffffff;
    color: #000000;
}

/* Dark mode styles */
.dark-mode {
    background-color: #333333;
    color: #ffffff;
}


#toggleButton {
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#toggleButton:hover {
    background-color: #2980b9;
}

/* mode-switch.css */

/* Light mode styles for icons */
.light-mode #email-icon,
.light-mode #phone-icon {
    filter: invert(0);
}

/* Dark mode styles for icons */
.dark-mode #email-icon,
.dark-mode #phone-icon {
    filter: invert(1);
}

body {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}

/* Add styles for dark mode */
body.dark-mode {
    background-color: var(--bg-color);
    color: var(--text-color);
    /* Add other styles for dark mode */
}

/* Define CSS variables for light mode */
:root {
    --bg-color-light: #ffffff;
    --text-color-light: #000000;
    /* Add other variables as needed */
}

/* Define CSS variables for dark mode */
.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    /* Add other variables as needed */
}