/* stilul website-ului de prezentare folosit cu bootstrap */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

main {
    padding: 40px;
}

#banner {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

#banner h1 {
    font-size: 2.5em;
}

#services {
    margin-bottom: 40px;
}

#services h2 {
    color: #333;
}

#servicesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#servicesTable th,
#servicesTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#servicesTable th {
    background-color: #f2f2f2;
}

#gallery {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin: 10px;
}

footer {
    color: white;
    padding: 20px;
    text-align: center;
}
.center-text {
    text-align: center;
}