<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/mode-switch.css">
    <title>Gallery Inc - Contact</title>
    <style>
        #email-icon {
            width: 16px;
            height: auto;
            margin-right: 5px;
        }
        #phone-icon {
            width: 16px;
            height: auto;
            margin-right: 5px;
        }
        #darkModeIcon,
        #lightModeIcon {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
         <a href="index.html">
            <img src="img/logo.png" alt="Company Logo">
        </a>
        <nav>
            <ul>
           <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="toggleButton">Toggle Mode</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
            <div class="center-text">
        <p>Get in touch with us for inquiries, partnerships, or any other questions you may have:</p>
    </div>

        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </main>

<footer class="no-mode-switch">
    <p>Address: One Gallery Way, Seattle , Washington (98101)</p>
    <p>Contact: <img id="email-icon" class="no-mode-switch" src="svg/mail.svg" alt="Email Icon"><a href="mailto:lunguceo@dvecs.com">lunguceo@dvecs.com</a> | Phone: <img id="phone-icon" class="no-mode-switch" src="svg/phone.svg" alt="Phone Icon"><a href="tel:+12065651250">206-565-1250</a></p>
</footer>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
    <script src="js/mode-switch.js"></script>
</body>
</html>