<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/mode-switch.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/basket.css">
    <title>Gallery Inc - Contact</title>
    <style>
        #email-icon {
            width: 16px;
            height: auto;
            margin-right: 5px;
        }
        #phone-icon {
            width: 16px;
            height: auto;
            margin-right: 5px;
        }
        #darkModeIcon,
        #lightModeIcon {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
         <a href="index.html">
            <img src="img/logo.png" alt="Company Logo">
        </a>
        <nav>
            <ul>
           <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="toggleButton">Toggle Mode</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <h1>Our Services</h1>
        <p>Explore our range of high-quality services and their prices:</p>

        <table id="servicesTable">
            <!-- Table generated dynamically with JavaScript -->
        </table>
    </main>
<div id="basket-container" class="shopping-basket">
    <h2>Shopping Basket</h2>
    <table id="basketTable">
        <tr>
            <th>Service</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Price</th>
            <th>Actions</th>
        </tr>
        <!-- Rows dynamically generated by JavaScript -->
       <tr class="total-row" id="calculateRow">
    <td colspan="3">Total</td>
    <td>$0.00</td>
<td colspan="4" class="remove-all-cell">
    <button id="removeAllButton">Remove All</button>
     <button id="calculateButton">Calculate Button</button>
</td>
</tr>
    </table>
</div>
<footer class="no-mode-switch">
    <p>Address: One Gallery Way, Seattle , Washington (98101)</p>
    <p>Contact: <img id="email-icon" class="no-mode-switch" src="svg/mail.svg" alt="Email Icon"><a href="mailto:lunguceo@dvecs.com">lunguceo@dvecs.com</a> | Phone: <img id="phone-icon" class="no-mode-switch" src="svg/phone.svg" alt="Phone Icon"><a href="tel:+12065651250">206-565-1250</a></p>
</footer>
    <script src="js/script.js"></script>
    <script src="js/mode-switch.js"></script>
</body>

</html>
